# AuraKaleidos

./: .gitattributes  .gitignore  .gitmodules  README.md
FantasyCXX/aura-vision/android/: .gitignore  README.md  build.gradle  build.sh  build_local.sh  gradle.properties  settings.gradle
FantasyCXX/aura-vision/android/doc/: help-doc.html  index.html  overview-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/: IovAbilityConfigger.Builder.html  IovAbilityConfigger.html  IovAbilityService.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/bean/: CameraType.html  DetectedFaceInfo.html  FaceEntity.html  SaveDataType.html  SmokeAndCallInfo.Attributes.html  SmokeAndCallInfo.Cellphone.html  SmokeAndCallInfo.DataEntry.html  SmokeAndCallInfo.Location.html  SmokeAndCallInfo.PersonInfo.html  SmokeAndCallInfo.Smoke.html  SmokeAndCallInfo.html  StopSpeakBean.html  StopSpeakInfo.Result.html  StopSpeakInfo.ResultInfo.html  StopSpeakInfo.html  StrategyData.html  YUVImg.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/callback/: AbilityCallback.html  AbstractResult.html  EyesAwakeResult.EyesResult.html  EyesAwakeResult.html  FaceDetectResult.html  FaceStorageResult.html  HeadShakeResult.HeadResult.html  HeadShakeResult.html  IovAbilityEyesAwakeCallback.html  IovAbilityFaceDetectCallback.html  IovAbilityFaceStorageCallback.html  IovAbilityFaceStorageCallbackAdapter.html  IovAbilityHeadShakeCallback.html  IovAbilityInitCallback.html  IovAbilityOnlineCallback.html  IovAbilitySleepnessCallback.html  IovAbilitySmokeCallback.html  IovAbilityStopSpeakCallback.html  SleepnessResult.html  SmokeAndPhoneResult.html  StopSpeakResult.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/config/: CameraConfig.html  CoreConfig.html  DevConConfig.html  FaceStatusEnum.html  IAbilityConfig.html  IDLFaceSDKConfig.html  IDetectStrategy.html  IDetectStrategyCallback.html  ILivenessStrategy.html  ILivenessStrategyCallback.html  LivenessTypeEnum.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/db/: AbilityDatabase.html  AbilitySQLiteHelper.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/decode/: FaceArgbCache.html  FaceDetectHelper.html  IovDecodeHelper.html  IovFAceOffLineResult.html  IovFaceTrackerManager.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/graphic/: package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/net/: IovHttp.IovHttpResponseListener.html  IovHttp.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/setting/: FaceEnvironment.html  FaceStatusEnum.html  IDLFaceSDKConfig.html  IDetectStrategy.html  IDetectStrategyCallback.html  ILivenessStrategy.html  ILivenessStrategyCallback.html  LivenessTypeEnum.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/strategy/: package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/task/: AbilityTask.html  EyesAwakeTask.html  FaceDetectBitmapTask.html  FaceDetectCameraTask.html  FaceDetectDataTask.html  FaceLocalAddTask.html  FaceLocalCompareTask.html  FaceLocalDeleteTask.html  FaceLocalQueryTask.html  FaceLocalRecognizeTask.html  FaceLocalUpdateTask.html  HeadActionTask.html  SleepnessTask.html  SmokeAndPhoneTask.html  StopSpeakTask.html  package-frame.html  package-summary.html  package-tree.html
FantasyCXX/aura-vision/android/doc/com/baidu/iov/ability/sdk/utils/: ALog.html  AbilityExecutors.html  AssertUtil.html  ByteToStringUtil.html  ByteUtils.html  DetectFaceUtil.html  FrameArgbCache.html  FrameYuvCache.FrameData.html  FrameYuvCache.ImageCacheable.html  GsonUtil.html  (+12 more)
FantasyCXX/aura-vision/android/doc/index-files/: index-10.html  index-14.html  index-16.html  index-3.html  index-6.html  index-8.html
FantasyCXX/aura-vision/android/gradle/wrapper/: gradle-wrapper.properties
FantasyCXX/aura-vision/android/vision_ability/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
FantasyCXX/aura-vision/android/vision_ability/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
FantasyCXX/aura-vision/android/vision_ability/doc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-15.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-4.html  index-5.html  index-7.html  index-9.html
FantasyCXX/aura-vision/android/vision_ability/src/main/: AndroidManifest.xml
FantasyCXX/aura-vision/android/vision_ability/src/main/cpp/jni/: com_baidu_iov_vision_ability_core_bean_FaceInfo.cpp  com_baidu_iov_vision_ability_core_bean_FaceInfo.h  com_baidu_iov_vision_ability_core_bean_FrameInfo.cpp  com_baidu_iov_vision_ability_core_bean_FrameInfo.h  com_baidu_iov_vision_ability_core_bean_GestureInfo.cpp  com_baidu_iov_vision_ability_core_bean_GestureInfo.h  com_baidu_iov_vision_ability_util_VisionNativeHelper.cpp
FantasyCXX/aura-vision/tools/Admips/app/: .gitignore  admips.keystore  build.gradle
FantasyCXX/aura-vision/tools/Admips/app/src/main/: AndroidManifest.xml
FantasyCXX/aura-vision/tools/Admips/app/src/main/cpp/: CMakeLists.txt  admips_main.cpp  dmips_util.cpp  dmips_util.h  log_util.h  mem_util.cpp  mem_util.h
FantasyCXX/aura-vision/tools/Admips/app/src/main/res/layout/: activity_main.xml
FantasyCXX/aura-vision/tools/Admips/app/src/main/res/values/: strings.xml
(+4022 files in other folders)
