R"(

model_port {
    ability: "face_rect"
    input {
        name: "inputs"
        shape { c: 1 w: 320 h: 224 }
    }
    output: "conv2d_69.tmp_1"
    output: "conv2d_74.tmp_1"
    output: "conv2d_78.tmp_1"
}

model_port {
    ability: "face_landmark"
    input {
        name: "inputs"
        shape { c: 1 w: 192 h: 192 }
    }
    output: "elementwise_add_8"
}

model_port {
    ability: "face_feature"
    input {
        name: "data"
        shape { c: 3 w: 112 h: 112 }
    }
    output: "squeeze_0.tmp_0"
}

model_port {
    ability: "face_no_interact_living_rgb"
    input {
        name: "x"
        shape { c: 3 w: 112 h: 112 }
    }
    output: "linear_1.tmp_1"
}

model_port {
    ability: "face_quality"
    input {
        name: "x"
        shape { c: 1 w: 112 h: 112 }
    }
    output: "linear_6.tmp_1"
    output: "linear_7.tmp_1"
    output: "linear_8.tmp_1"
    output: "linear_9.tmp_1"
    output: "linear_10.tmp_1"
    output: "linear_11.tmp_1"
}

)"
