apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.baidu.admips"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=ON", "-DANDROID_TOOLCHAIN=clang", "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++14 -frtti -fexceptions -O3"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }

        sourceSets.main {
            jni.srcDirs = ['src/main/cpp']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        release {
            storeFile file("admips.keystore")
            storePassword "admips"
            keyAlias "admips-key"
            keyPassword "admips"
            v2SigningEnabled true
        }
    }

    buildTypes {
        buildTypes {
            debug {
                debuggable true
                jniDebuggable true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            release {
                debuggable false
                jniDebuggable false
                zipAlignEnabled true // 默认true,是否进行zip align优化
                minifyEnabled true // 默认false,是否混淆的开关
                signingConfig signingConfigs.release
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    flavorDimensions 'abi'
    productFlavors {
        armeabi_v7a {
            dimension = 'abi'
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        arm64_v8a {
            dimension = 'abi'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        x86_64 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86_64'
            }
        }
        x86 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86'
            }
        }
        armv7a_x86 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
        armv8a_x86 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86', 'arm64-v8a'
            }
        }
        arm {
            dimension = 'abi'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        x86_x8664 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86', 'x86_64'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}