<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/id_fragment_title"
        android:name="com.frewen.android.github.samples.fragment.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <!--帧布局内容区域-->
    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp" />


    <!--外部依赖布局，用来存放底部的导航栏 -->
    <include
        android:id="@+id/id_ly_bottom_bar"
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>