<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--这个是首页的页面的布局，根布局使用layout-->
    <!--真正的页面布局是LinearLayout嵌套一个RecyclerView-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/baseRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <data>


    </data>

</layout>