apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool

    defaultConfig {
        minSdkVersion versionMin
        targetSdkVersion versionTarget
        versionCode 1
        versionName "1.3.2"
        buildConfigField "String", "LOG_TAG", '"VisionSDK"'
        multiDexEnabled false
        consumerProguardFiles 'proguard-rules.pro'
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=ON", "-DANDROID_TOOLCHAIN=clang" //, "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true // 默认true,是否进行zip align优化
            minifyEnabled true // 默认false,是否混淆的开关
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = ['src/main/cpp']
        jniLibs.srcDirs = ['src/main/jniLibs']
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        noCompress 'bin'
    }

    task copyNativeLib(type: Copy) {
//        delete('src/main/jniLibs/armeabi-v7a/libvision.so')
        String rootPath = project.rootDir.getParent();
        String nativeReleaseDir = '/vision-ability-native/build/android-armeabi-v7a-debug/install/libs/armeabi-v7a' +
                '/libvision.so'
        from(rootPath + nativeReleaseDir)
        into('src/main/jniLibs/armeabi-v7a')
    }

    task makeJar(type: Jar) {
        from(project.zipTree('build/intermediates/bundles/default'))
        from(project.zipTree('build/intermediates/bundles/default/classes.jar')) //需要打的juhepaysdk的编译文件  
        from(project.zipTree('build/intermediates/bundles/default/libs/FaceSDK.jar')) //需要打的juhepaysdk所以来的jar包  
        from(project.zipTree('build/intermediates/bundles/default/libs/baidu_license.jar')) //需要打的juhepaysdk所以来的jar包  
        archiveName = 'vision-ability-sdk-release@1.0.0.jar' //最终jar包的名称  
        // from zipTree(zipFile)
        // from fileTree(dir:'src/main',includes:['assets/**']) //将assets目录打入jar包
        // baseName = _BASENAME + _VERSION
        destinationDir = file('build/outputs/jar/') //jar包输出路径  
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }
    makeJar.dependsOn(build) //必须写的配置  

    flavorDimensions 'abi'
    productFlavors {
        armeabi_v7a {
            dimension = 'abi'
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        arm64_v8a {
            dimension = 'abi'
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        x86_64 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86_64'
            }
        }
        x86 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86'
            }
        }
        armv7a_x86 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86', 'armeabi-v7a'
            }
        }
        armv8a_x86 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86', 'arm64-v8a'
            }
        }
        arm {
            dimension = 'abi'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        x86_x8664 {
            dimension = 'abi'
            ndk {
                abiFilters 'x86', 'x86_64'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.google.code.gson:gson:$gsonVersion"
}
